<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE webmap PUBLIC "urn:pubid:dita4publishers.sourceforge.net:doctypes:dita:dtd:webmap" "webmap.dtd">
<webmap>
    <websitetitle>Eclipse content aggregated by a map</websitetitle>
    <page destinationuri="concepts/concepts">
        <webpagetitle>
            <topicmeta>
                <navtitle>Some garage concepts</navtitle>
                <keywords>
                    <keyword></keyword>
                </keywords>
            </topicmeta>
        </webpagetitle>
        <topicref href="concepts/lawnmower.xml" type="concept"/>
        <topicref href="concepts/oil.xml" type="concept"/>
        <topicref href="concepts/paint.xml" type="concept"/>
        <topicref href="concepts/shelving.xml" type="concept"/>
        <topicref href="concepts/snowshovel.xml" type="concept"/>
        <topicref href="concepts/toolbox.xml" type="concept"/>
        <topicref href="concepts/tools.xml" type="concept"/>
        <topicref href="concepts/waterhose.xml" type="concept"/>
        <topicref href="concepts/wheelbarrow.xml" type="concept"/>
        <topicref href="concepts/workbench.xml" type="concept"/>
        <topicref href="concepts/wwfluid.xml" type="concept"/>
    </page>
    <page></page>
</webmap>
