<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE webmap PUBLIC "urn:pubid:dita4publishers.sourceforge.net:doctypes:dita:dtd:webmap" "webmap.dtd">
<webmap>
    <websitetitle>Eclipse content aggregated by a map</websitetitle>
    
    <webmeta>
        <script async="async" defer="defer" type="application-javascript" ></script>
    </webmeta>
    
    <!-- 
        needs of keydef here 
        will have to support @destination
    -->
    
    <homepage>
        <webpagetitle>
            <topicmeta>
                <navtitle>A garage documentation</navtitle>
            </topicmeta>
        </webpagetitle>
    </homepage>
    
    
    <page destination="layout-example">
        
        <webpagetitle>
            <topicmeta>
                <navtitle>Layout examples</navtitle>
            </topicmeta>
        </webpagetitle>
        
        <article>
            <topicmeta>
                <navtitle>Columns example</navtitle>
            </topicmeta>
           
            <layout>
                <columns size="12">
                    <column size="3" prepend="1" outputclass="colborder">
                        <render-block>
                            <topicref href="concepts/oil.xml" type="concept"/>
                        </render-block>
                    </column>
                    <column size="4">
                        <render-block>
                            <topicref href="concepts/garageconceptsoverview.xml"/>
                        </render-block>
                    </column>
                    <column size="4">
                        <render-block>
                         <topicref href="concepts/paint.xml"/> 
                        </render-block>
                    </column>
                </columns>
            </layout>            
        </article>
        
        <section>
            <topicmeta>
                <navtitle>Section</navtitle>
            </topicmeta>
        </section>
            
        <main>
            <topicmeta>
                <navtitle>Main content</navtitle>
            </topicmeta>
            
            <widget type="tabs">
                <topicref href="concepts/lawnmower.xml" type="concept"/>
                <topicref href="concepts/oil.xml" type="concept"/>
                <topicref href="concepts/paint.xml" type="concept"/>
            </widget>
            
            <widget type="carousel">
                <topicref href="concepts/lawnmower.xml" type="concept"/>
                <topicref href="concepts/oil.xml" type="concept"/>
                <topicref href="concepts/paint.xml" type="concept"/>
            </widget>
            
        </main>
        
 
    </page>
    
    <page destination="first-level/second-level-page-example">
        <webpagetitle>
            <topicmeta>
                <navtitle>Some garage concepts</navtitle>
            </topicmeta>
        </webpagetitle>
        <topicref href="concepts/lawnmower.xml" type="concept"/>
        <topicref href="concepts/oil.xml" type="concept"/>
        <topicref href="concepts/paint.xml" type="concept"/>
        <topicref href="concepts/shelving.xml" type="concept"/>
        <topicref href="concepts/snowshovel.xml" type="concept"/>
        <topicref href="concepts/toolbox.xml" type="concept"/>
        <topicref href="concepts/tools.xml" type="concept"/>
        <topicref href="concepts/waterhose.xml" type="concept"/>
        <topicref href="concepts/wheelbarrow.xml" type="concept"/>
        <topicref href="concepts/workbench.xml" type="concept"/>
        <topicref href="concepts/wwfluid.xml" type="concept"/>
    </page>
    
</webmap>
